# items shop database
DATABASE_HOST=itemsshop-db
DATABASE_INNER_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_DB=itemsshopdb
DATABASE_PORTS=5432:5432

# prometheus
PROMETHEUS_PORT=9090:9090

# grafana
GRAFANA_PORT=3000:3000
GRAFANA_AUTH_ANONYMOUS_ENABLED=true
GRAFANA_AUTH_ANONYMOUS_ORG_ROLE=Admin
GRAFANA_AUTH_DISABLE_LOGIN_FORM=true

# jaeger
JAEGER_UI_PORT=16686:16686
JAEGER_OTLP_PORT=4137:4137
JAEGER_EXPORTER_TRACING_ENDPOINT=http://jaeger:4137

# host
HOST_PORTS=8080:8080
