# items shop database
DATABASE_HOST=itemsshop-db
DATABASE_INNER_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_DB=itemsshopdb
DATABASE_PORTS=5432:5432

# host
HOST_PORTS=8080:8080
OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:4318
OTEL_EXPORTER_PROTOCOL=http/protobuf
OTEL_EXPORTER_HEADERS=X-Seq-ApiKey=abcde12345
